<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 26</title>
</head>

<body>


    <header></header>


    <div class="pricing-table row">

    </div>










    <script src="Mac.js"></script>
    <script src="Car.js"></script>
    <script src="Header.js"></script>

    <script src="script.js"></script>
</body>

</html>