.header {
    text-align: left;padding-top: 30px;
}

.header_name {display: inline-block;}
.header h2 {font-family: cursive;font-size: 42px;line-height: 20px;margin-bottom: 28px;}
.header h3 {font-family: cursive;font-size: 30px;line-height: 20px;}

.header nav {display: inline-block;margin: 0 40px;}
.header nav ul {list-style-type: none;}
.header nav ul li {display: inline-block;}
.header nav ul li a {display: inline-block;padding: 0 10px;color: #8B8B8B;text-decoration: none;font-family: sans-serif;}