
.calc {
    text-align: center;
    padding: 50px 0;
}

.App-logo {
    height: 10vmin;
}

.cross-zero {

}

.tic-tac-toe {
    width: 150px;
    height: 150px;
    outline: 2px solid black;
    margin: 0 auto;
}

.ttt-grid {
    width: 50px;
    height: 50px;
    outline: 1px solid black;
    float: left;
}

.ttt-grid:hover {
    border-color: blue;
}
button {
    margin-bottom: 20px;
}

ul.score {
    width: 150px;
    margin: 0 auto;
    list-style-type: none;
    padding: 20px 0 0;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
ul.score li {
    width: 75px;

}
ul.score li:first-of-type {
    width: 100%;
    padding-bottom: 4px;
}