Task 1
Установите Node.js. Проверьте в консоли его версию. Попробуйте запустить командой node и ввести console.log('work'). Для выхода из консоли, дважды нажмите Ctrl+C. Ссылка для установки https://nodejs.org/uk/

Task 2
Изучите работу команд cd - для перехода между каталогами, dir и ls для просмотра содержимого. Для смены диска в Windows - d: - имя диска и двоеточие. Не забывайте про автодополнение!

Task 3
Наберите команду npm init. Заполните поля файла package.json. Изучите содержимое файла после записи.

Task 4
Установите пакет bootstrap (npm install bootstrap). Изучите файл package.json после установки пакета, изучите содержимое папки node_modules.

Task 5
Удалите папку node_modules и package-lock.json файл. Выполните команду npm install. Изучите содержимое папки до и после выполнения команды

Task 6
Изучите репозиторий https://www.npmjs.com/, выберите и установите пакет самостоятельно. Изучите изменения в node_modules и package.json файле.