
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.skin_color {color: #487922;}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  background: #f3f3f3;
  color: #666;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

h1 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

a:hover,
a:focus,
a:active{
  color: #487922;
  text-decoration: none;
}
header{background: #487922;}

.top-bar {
  padding:0px;
  font-size: 12px;
  border-bottom: .4px solid #3b621c;
  min-height: 40px;
}
.main-header {
  padding: 20px 0 25px;
}

.site-title {
  color: #fff;
}

.header-nav {
  background: #3b621c;
}

.header-nav li{
  display: inline-block;
  padding: 15px 25px 15px;
}


.header-nav li a, .header-nav li a:visited {
  color: #fff;
  text-decoration: none;
  display: block;
}
.header-nav li:hover {
  background: #487922;
}

main, .site-content {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
  padding: 30px 20px;
}

.block {
  position: relative;
  padding: 20px 15px 20px 20px;
  border: 1px solid #747474;
  border-top: 1px solid #487922;
  background: #ededed;
  margin: 20px;
}

.block div {
  margin-bottom: 20px;
}

.block .currency-in, .block .currency-out {
  font-size: 1.3rem;
  text-align: right;
}

.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex-item{
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.currency-name {
  font-family: Oswald;
  font-size: 1.3rem;
  font-weight: bold;
}

.calc-res {
  font-size: 1.2rem;
}

.calc-res li {
  margin: 10px 0;
}

.footer .footer-bottom {
  background: #202020;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer .footer-bottom  ul li a {
  line-height: 30px;
  color: #fff;
  position: relative;
  margin-left: 23px;
  display: block;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
}
.footer-title {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.footer-title  a{
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
}
