<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--  <link rel="stylesheet" href="style.css">-->
    <title>Unit 4</title>
</head>

<body>


    <div class="out-1"></div>
    <br>
    <hr>
    <br>
    <div class="out-2"></div>













    <script src="Man.js"></script>
    <script src="Employer.js"></script>

    <script src="script.js"></script>
</body>

</html>