<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Дизайнер</title>

        <link rel="icon" href="" type="image/x-icon" />
        <link rel="stylesheet" href="designers_style.css" type="text/css" />

    </head>

    <body>
		<a href="https://ezgif.com/split" target="_blank" style="position: fixed;top: 0;left: 0;z-index: 1;">
			GIF frame extractor (splitter)
		</a>
		
		<h2 style="position: fixed;top: 0;right: 0;z-index: 1;">Оригинал на <a href="https://codepen.io/miocene/pen/WJRXVg" target="_blank">CodePen</a></h2>

         <div class="wrap">
			<div class="scene-1">
				<div class="bg-1 animation_to_left"></div>
				<div class="bg-2 animation_to_right"></div>
				<div class="back-table animation_to_left">
					<div class="books"></div>
					<div class="frame"></div>
				</div>
				<div class="photos animation_to_left"></div>
				<div class="shelf-1 animation_to_left">
						<div class="book"></div>
						<div class="camera">
						<div class="camera__flash"></div>
					</div>
				</div>
				<div class="shelf-2 animation_to_left">
					<div class="books"></div>
					<div class="ship">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="table animation_to_right">
					<div></div>
					<div></div>
					<div></div>
					<div class="tablet"></div>
					<div class="lamp">
						<div></div>
					</div>
				</div>
				<div class="chair animation_to_right"></div>
				<div class="armchair animation_to_right">
					<div></div>
					<div class="plaid"></div>
				</div>
				<div class="picture animation_to_right">
					<div></div>
					<div></div>
				</div>
				<div class="red-dog animation_to_right">
					<div class="red-dog__body"></div>
					<div class="red-dog__leg"></div>
					<div class="red-dog__hand"></div>
					<div class="red-dog__head">
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="man animation_to_right">
					<div class="man__leg">
						<div class="man__knee">
							<div class="man__feet">
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
					<div class="man__body">
						<div class="man__chest">
							<div class="man__head">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="man__arm">
								<div class="man__forearm">
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scene-2">
				<div class="bg-1"></div>
				<div class="bg-2"></div>
				<div class="bg-3"></div>
				<div class="bg-4"></div>
				<div class="bg-5"></div>
				<div class="bg-6"></div>
				<div class="rock">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div class="lighthouse"></div>
				</div>
				<div class="girl">
					<div></div>
					<div></div>
					<div class="girl__back-leg">
						<div class="girl__foot"></div>
						<div class="girl__foot-thumbs"></div>
					</div>
					<div class="girl__back-arm">
						<div class="girl__paper"></div>
					</div>
					<div class="girl__chest">
						<div class="girl__face">
							<div class="girl__nose"></div>
						</div>
					</div>
					<div class="girl__back-shorts"></div>
					<div class="girl__front-leg">
						<div class="girl__knee"></div>
					</div>
					<div class="girl__shorts"></div>
					<div class="girl__front-arm">
						<div class="girl__forearm">
							<div class="girl__palm"></div>
						</div>
					</div>
				</div>
				<div class="stone"></div>
				<div class="basket">
					<div></div>
					<div></div>
				</div>
				<div class="sand">
					<div></div>
				</div>
				<div class="crab">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="water">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="scene-3">
				<div class="bg-1"></div>
				<div class="bg-2"></div>
				<div class="road">
					<div class="car">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div><div></div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="sneakers">
							<div></div>
						</div>
						<div class="papper"></div>
						<div class="pizza">
							<div class="pizza__fat"></div>
						</div>
						<div class="coffee"></div>
						<div class="man">
							<div class="man__legs">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="man__head">
								<div class="man__beard"></div>
								<div class="man__hair"></div>
								<div class="man__nose"></div>
							</div>
							<div class="man__body"></div>
							<div class="laptop"></div>
							<div class="man__arm">
								<div class="man__forearm"></div>
							</div>
							<div class="man__shorts"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="scene-4">
				<div class="bg-2"></div>
				<div class="bg-1"></div>
				<div class="scene-4__right">
					<div class="bookshelf"></div>
					<div class="photo"></div>
					<div class="books-1"></div>
					<div class="books-2"></div>
					<div class="books-3"></div>
				</div>
				<div class="scene-4__top">
					<div class="picture-1"></div>
					<div class="picture-2"></div>
					<div class="picture-3"></div>
					<div class="picture-4"></div>
					<div class="picture-5"></div>
					<div class="picture-6"></div>
					<div class="picture-7"></div>
					<div class="picture-8"></div>
				</div>
				<div class="scene-4__left">
					<div class="commode">
						<div class="commode__box"></div>
						<div class="printer"></div>
					</div>
					<div class="chair">
						<div class="chair__legs"></div>
						<div class="chair__back"></div>
						<div class="girl">
							<div class="girl__neck"></div>
							<div class="girl__back-arm">
								<div class="girl__palm"></div>
							</div>
							<div class="girl__body"></div>
							<div class="girl__head">
								<div class="girl__hair"></div>
								<div class="girl__face"></div>
							</div>
							<div class="girl__front-arm">
								<div class="girl__forearm">
									<div class="teacup"></div>
								</div>
							</div>
							<div class="girl__skirt"></div>
							<div class="girl__back-leg"></div>
							<div class="girl__front-leg"></div>
						</div>
					</div>
					<div class="table">
						<div class="table__leg"></div>
						<div class="plant"></div>
						<div class="plant__flower"></div>
						<div class="monitor"></div>
						<div class="keyboard"></div>
					</div>
				</div>
			</div>
		</div>
		 
    </body>

</html>
