<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Алхимик</title>

        <link rel="icon" href="" type="image/x-icon" />
        <link rel="stylesheet" href="mounstached_style.css" type="text/css" />

    </head>

    <body>
		<a href="https://ezgif.com/split" target="_blank" style="position: fixed;top: 0;left: 0;z-index: 1;">
			GIF frame extractor (splitter)
		</a>
		
		<h2 style="position: fixed;top: 0;right: 0;z-index: 1;">Оригинал на <a href="https://codepen.io/miocene/pen/mjLPVp" target="_blank">CodePen</a></h2>

         <div class="picture">
			<div class="forest">
				<div class="forest__tree"></div>
				<div class="forest__monster-1">
					<div></div>
					<div></div>
				</div>
				<div class="forest__monster-2">
					<div></div>
				</div>
				<div class="forest__ghost">
					<div></div>
				</div>
				<div class="forest__moss"></div>
			</div>
			<div class="house">
				<div class="house__wall">
					<div class="bat-1">
						<div></div>
					</div>
					<div class="bat-2">
						<div></div>
					</div>
				</div>
				<div class="house__window">
					<div class="greenery"></div>
					<div class="leaf-1"></div>
					<div class="leaf-2"></div>
					<div class="leaf-3"></div>
					<div class="leaf-4"></div>
					<div class="leaf-5"></div>
					<div class="leaf-6"></div>
					<div class="leaf-7"></div>
					<div class="mushroom-1"></div>
					<div class="mushroom-2"></div>
					<div class="lamp"></div>
					<div class="casket"></div>
					<div class="pineapple"></div>
					<div class="berries"></div>
				</div>
				<div class="shelf">
					<div class="shelf__staff-1"></div>
					<div class="shelf__staff-2">
						<div class="dust-1"></div>
						<div class="dust-2"></div>
						<div class="dust-3"></div>
						<div class="dust-4"></div>
					</div>
					<div class="shelf__staff-3"></div>
					<div class="shelf__staff-4"></div>
					<div class="shelf__staff-5"></div>
					<div class="shelf__staff-6"></div>
					<div class="shelf__staff-7"></div>
					<div class="shelf__staff-8">
						<div class="dust-1"></div>
						<div class="dust-2"></div>
						<div class="dust-3"></div>
						<div class="dust-4"></div>
					</div>
					<div class="shelf__staff-9"></div>
					<div class="shelf__staff-10"></div>
					<div class="shelf__staff-11"></div>
					<div class="shelf__herb-rope-1"></div>
					<div class="shelf__herbs-1"></div>
					<div class="shelf__herbs-2">
						<div class="shelf__herb-rope-2"></div>
					</div>
					<div class="shelf__herbs-3">
						<div class="shelf__herb-rope-3"></div>
					</div>
					<div class="shelf__herbs-4">
						<div class="shelf__herb-rope-4"></div>
					</div>
					<div class="shelf__thing">
						<div class="shelf__circles"></div>
					</div>
				</div>
				<div class="besom">
					<div class="rope"></div>
				</div>
				<div class="moth-rope"></div>
				<div class="moth">
					<div class="moth__wings"></div>
				</div>
				<div class="ladder"></div>
				<div class="wreath"></div>
				<div class="hook">
					<div class="dried-flower">
						<div class="dried-flower__petals"></div>
					</div>
				</div>
				<div class="chair"></div>
				<div class="alchemist">
					<div class="alchemist__coat-1"></div>
					<div class="alchemist__leg-r"></div>
					<div class="alchemist__leg-l"></div>
					<div class="alchemist__body"></div>
					<div class="alchemist__arm-r"></div>
					<div class="alchemist__arm-l"></div>
					<div class="alchemist__coat-2"></div>
					<div class="alchemist__coat-3"></div>
					<div class="alchemist__hat">
						<div class="alchemist__cat-tail"></div>
						<div class="alchemist__hat-1"></div>
						<div class="alchemist__hat-2"></div>
						<div class="alchemist__hat-3"></div>
						<div class="alchemist__hat-4"></div>
						<div class="alchemist__cat">
							<div class="alchemist__cat-face"></div>
						</div>
						<div class="alchemist__hat-5"></div>
						<div class="alchemist__hat-6"></div>
						<div class="alchemist__hat-7"></div>
						<div class="alchemist__forelock"></div>
					</div>
					<div class="alchemist__head">
						<div class="alchemist__ear-r"></div>
						<div class="alchemist__ear-l"></div>
						<div class="alchemist__beard"></div>
						<div class="alchemist__mustache"></div>
						<div class="alchemist__eye-r"></div>
						<div class="alchemist__eye-l"></div>
					</div>
				</div>
				<div class="pedal">
					<div>
						<div></div>
					</div>
				</div>
				<div class="table">
					<div class="snail">
						<div class="snail__tail">
							<div></div>
						</div>
						<div class="snail__body">
							<div class="snail__head"></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div class="piggy">
						<div class="piggy__front-legs"></div>
						<div class="piggy__back-legs"></div>
						<div class="piggy__hair"></div>
						<div class="piggy__body"></div>
						<div class="piggy__ear-right"></div>
						<div class="piggy__ear-left"></div>
						<div class="piggy__tail"></div>
						<div class="piggy__eyes"></div>
						<div class="piggy__mouth"></div>
					</div>
					<div class="wasp">
						<div class="wasp__legs">
							<div></div>
						</div>
						<div class="wasp__body">
							<div></div>
						</div>
						<div class="wasp__wing"></div>
					</div>
					<div class="bottle-1">
						<div></div>
						<div></div>
					</div>
					<div class="bottle-2">
						<div>
							<div class="bottle-2__water"></div>
							<div class="bottle-2__dude-1"></div>
							<div class="bottle-2__dude-2"></div>
							<div class="bottle-2__dude-3"></div>
						</div>
					</div>
					<div class="bottle-3">
						<div>
							<div class="bottle-3__dude-1"></div>
							<div class="bottle-3__dude-2"></div>
							<div class="bottle-3__dude-3"></div>
						</div>
						<div class="dust-1"></div>
						<div class="dust-2"></div>
						<div class="dust-3"></div>
						<div class="dust-4"></div>
						<div class="dust-5"></div>
						<div class="dust-6"></div>
						<div class="dust-7"></div>
						<div class="dust-8"></div>
						<div class="dust-9"></div>
						<div class="dust-10"></div>
					</div>
					<div class="mushroom-3">
						<div></div>
					</div>
					<div class="mushroom-4"></div>
					<div class="plants">
						<div></div>
					</div>
					<div class="plants-2">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div class="nut"></div>
					<div class="fire">
						<div class="fire__item1"></div>
						<div class="fire__item2"></div>
						<div class="fire__item3"></div>
						<div class="fire__item4"></div>
						<div class="fire__item5"></div>
						<div class="fire__item6"></div>
						<div class="fire__item7"></div>
						<div class="fire__item8"></div>
						<div class="fire__item9"></div>
						<div class="fire__item10"></div>
					</div>
					<div class="skulp">
						<div></div>
						<div></div>
					</div>
					<div class="soul-1">
						<div class="soul-1__part1"></div>
						<div class="soul-1__part2"></div>
						<div class="soul-1__part3"></div>
						<div class="soul-1__part4"></div>
						<div class="soul-1__part5"></div>
						<div class="soul-1__part6"></div>
						<div class="soul-1__part7"></div>
						<div class="soul-1__part8"></div>
						<div class="soul-1__part9"></div>
						<div class="soul-1__part10"></div>
						<div class="soul-1__part11"></div>
						<div class="soul-1__part12"></div>
						<div class="soul-1__part13"></div>
						<div class="soul-1__part14"></div>
						<div class="soul-1__part15"></div>
						<div class="soul-1__part16"></div>
					</div>
					<div class="soul-2">
						<div class="soul-2__part1"></div>
						<div class="soul-2__part2"></div>
						<div class="soul-2__part3"></div>
						<div class="soul-2__part4"></div>
						<div class="soul-2__part5"></div>
						<div class="soul-2__part6"></div>
						<div class="soul-2__part7"></div>
						<div class="soul-2__part8"></div>
						<div class="soul-2__part9"></div>
						<div class="soul-2__part10"></div>
						<div class="soul-2__part11"></div>
						<div class="soul-2__part12"></div>
						<div class="soul-2__part13"></div>
						<div class="soul-2__part14"></div>
						<div class="soul-2__part15"></div>
						<div class="soul-2__part16"></div>
					</div>
					<div class="soul-3">
						<div class="soul-3__part1"></div>
						<div class="soul-3__part2"></div>
						<div class="soul-3__part3"></div>
						<div class="soul-3__part4"></div>
						<div class="soul-3__part5"></div>
						<div class="soul-3__part6"></div>
						<div class="soul-3__part7"></div>
						<div class="soul-3__part8"></div>
						<div class="soul-3__part9"></div>
						<div class="soul-3__part10"></div>
						<div class="soul-3__part11"></div>
						<div class="soul-3__part12"></div>
						<div class="soul-3__part13"></div>
						<div class="soul-3__part14"></div>
						<div class="soul-3__part15"></div>
						<div class="soul-3__part16"></div>
					</div>
					<div class="pot">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="pot__drop"></div>
						<div class="pot__bubble-1"></div>
						<div class="pot__bubble-2"></div>
						<div class="pot__bubble-3"></div>
					</div>
					<div class="bottle-4">
						<div class="bottle-4__dude">
							<div class="bottle-4__dude-head">
								<div class="bottle-4__dude-hair-1"></div>
								<div class="bottle-4__dude-hair-2"></div>
								<div class="bottle-4__dude-hair-3"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="basket">
					<div></div>
				</div>
				<div class="cage"></div>
				<div class="staff">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		 
    </body>

</html>
