<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Голубь CSS анимация</title>

        <link rel="icon" href="" type="image/x-icon" />
        <link rel="stylesheet" href="pigeon_style.css" type="text/css" />

    </head>

    <body>
		<a href="https://ezgif.com/split" target="_blank" style="position: fixed;top: 0;left: 0;z-index: 1;">
			GIF frame extractor (splitter)
		</a>

         <div class="pigeon">
			<div class="pigeon__legs"></div>
			<div class="pigeon__body">
				<div class="knife"></div>
				<div class="pigeon__head">
					<div class="pigeon__face">
						<div class="pigeon__nose"></div>
					</div>
				</div>
			</div>
		</div>
		 
    </body>

</html>
