
* {box-sizing: border-box;}

body {background: #eae5e5;margin: 0;padding: 0;}

.main_wrapper {width: 100%;height: 100vh;max-width: 100%;margin: 0 auto;
    display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;
    -webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap: nowrap;-webkit-justify-content: space-between;-ms-flex-pack: justify;
    justify-content: space-between;-webkit-align-content: stretch;-ms-flex-line-pack: stretch;align-content: stretch;
    -webkit-align-items: flex-start;-ms-flex-align: start;align-items: flex-start;
}
.wrapper {width: 100%;}

.container {width: 1200px;margin: 0 auto;}


