*,a{font-size:100%;background:0 0;vertical-align:baseline;margin:0;padding:0}*,a:active,a:hover{outline:0}*,a,sub,sup{vertical-align:baseline}*,a{margin:0}*,img,legend{border:0}*,a,input[type=text],input[type=password],legend,td,textarea,th{padding:0}td,td img{vertical-align:top}input[type=checkbox]{vertical-align:bottom}input[type=radio]{vertical-align:text-bottom}ins{text-decoration:none}del{text-decoration:line-through}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}nav ul{list-style:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{background:#fff}button,input[type=button],input[type=submit],label{cursor:pointer}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=submit],input[type=reset]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}
* {box-sizing: border-box;}

body {background: #eae5e5;margin: 0;padding: 0;}

.main_wrapper {width: 100%;height: 100vh;max-width: 100%;margin: 0 auto;
    display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;
    -webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap: nowrap;-webkit-justify-content: space-between;-ms-flex-pack: justify;
    justify-content: space-between;-webkit-align-content: stretch;-ms-flex-line-pack: stretch;align-content: stretch;
    -webkit-align-items: flex-start;-ms-flex-align: start;align-items: flex-start;
}
.wrapper {width: 100%;}

.container {width: 1200px;margin: 0 auto;}


