<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Чат__Яндекс.Практикум</title>

        <link rel="icon" href="main/img/favicon-16x16.png" type="image/x-icon" />

        <link rel="stylesheet" href="main/css/resetNormalize.css" type="text/css" />
        <link rel="stylesheet" href="main/css/style.css" type="text/css" />
    </head>

    <body>

        <main class="main">

            <div class="no_page_main">
                <div class="no_page">
                    <div class="no_page_title">404</div>
                    <div class="no_page_text">Не туда попали</div>
                    <a href="choose_chat.html">Назад к чатам</a>
                </div>
            </div>

        </main>


        <script src="main/js/script.js"></script>
    </body>

</html>
