<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Чат__Яндекс.Практикум</title>

        <link rel="icon" href="main/img/favicon-16x16.png" type="image/x-icon" />

        <link rel="stylesheet" href="main/css/resetNormalize.css" type="text/css" />
        <link rel="stylesheet" href="main/css/style.css" type="text/css" />
    </head>

    <body>

        <main class="main">

            <div class="popup popup__log_system">
                <div class="popup_main">
                    <div class="popup_title">Вход</div>
                    <div class="popup_cont">
                        <form action="" method="post" class="order_form ">
                            <div class="popup_cont_line">
                                <input class="valid" name="login" type="text" placeholder="Логин"/>
                            </div>
                            <div class="popup_cont_line">
                                <input class="valid" name="password" type="password" placeholder="Пароль"/>
                            </div>
                            <div class="text_error hidden">Неверный логин или пароль</div>
                            <button type="submit" class="btn">Авторизоваться</button>
                        </form>
                        <div class="no_account">
                            <a href="registration.html">Нет аккаунта?</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>


        <script src="main/js/script.js"></script>
    </body>

</html>
