<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <meta charset="utf-8">
</head>
<body>


<style>
    .test_index {
        width: 200px;
        margin: 100px auto;
    }
</style>

<div class="test_index">
    <ul>
        <li><a href="authorization.html">authorization.html</a></li>
        <li><a href="registration.html">registration.html</a></li>
        <li><a href="choose_chat.html">choose_chat.html</a></li>
        <li><a href="profile.html">profile.html</a></li>
        <li><a href="profile_edit.html">profile_edit.html</a></li>
        <li><a href="profile_edit_pass.html">profile_edit_pass.html</a></li>
        <li><a href="404.html">404.html</a></li>
        <li><a href="500.html">500.html</a></li>
    </ul>
</div>


</body>
</html> 