<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Чат__Яндекс.Практикум</title>

        <link rel="icon" href="main/img/favicon-16x16.png" type="image/x-icon" />

        <link rel="stylesheet" href="main/css/resetNormalize.css" type="text/css" />
        <link rel="stylesheet" href="main/css/style.css" type="text/css" />
    </head>

    <body>

        <main class="main">

            <div class="back">
                <a href="choose_chat.html">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="14" cy="14" r="14" transform="rotate(-180 14 14)" fill="#3369F3"/>
                        <rect x="20" y="14.8" width="11" height="1.6" transform="rotate(-180 20 14.8)" fill="white"/>
                        <path d="M13 19L9 14L13 9" stroke="white" stroke-width="1.6"/>
                    </svg>
                </a>
            </div>
            
            <div class="profile_main">
                <div class="profile">
                    <div class="profile_avatar"><span></span></div>
                    <div class="profile_name">Иван</div>
                    <div class="profile_data">
                        <div class="profile_line">
                            <div class="name_field">Почта</div>
                            <div class="value_field">pochta@yandex.ru</div>
                        </div>
                        <div class="profile_line">
                            <div class="name_field">Логин</div>
                            <div class="value_field">ivanivanov</div>
                        </div>
                        <div class="profile_line">
                            <div class="name_field">Имя</div>
                            <div class="value_field">Иван</div>
                        </div>
                        <div class="profile_line">
                            <div class="name_field">Фамилия</div>
                            <div class="value_field">Иванов</div>
                        </div>
                        <div class="profile_line">
                            <div class="name_field">Имя в чате</div>
                            <div class="value_field">Иван</div>
                        </div>
                        <div class="profile_line">
                            <div class="name_field">Телефон</div>
                            <div class="value_field">+7 (909) 967 30 30</div>
                        </div>
                    </div>
                    <div class="change_data">
                        <div class="profile_line">
                            <a href="profile_edit.html">Изменить данные</a>
                        </div>
                        <div class="profile_line">
                            <a href="profile_edit_pass.html">Изменить пароль</a>
                        </div>
                        <div class="profile_line">
                            <a href="choose_chat.html" class="go_out">Выйти</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>


        <script src="main/js/script.js"></script>
    </body>

</html>
