<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Чат__Яндекс.Практикум</title>

        <link rel="icon" href="main/img/favicon-16x16.png" type="image/x-icon" />

        <link rel="stylesheet" href="main/css/resetNormalize.css" type="text/css" />
        <link rel="stylesheet" href="main/css/style.css" type="text/css" />
    </head>

    <body>

        <main class="main">

            <div class="back">
                <a href="choose_chat.html">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="14" cy="14" r="14" transform="rotate(-180 14 14)" fill="#3369F3"/>
                        <rect x="20" y="14.8" width="11" height="1.6" transform="rotate(-180 20 14.8)" fill="white"/>
                        <path d="M13 19L9 14L13 9" stroke="white" stroke-width="1.6"/>
                    </svg>
                </a>
            </div>

            <div class="profile_main">
                <div class="profile">
                    <form action="">
                        <div class="profile_avatar">
                            <span class="popup__edit_avatar" data-popup="popup__edit_avatar">
                                <div class="avatar_edit"><p>Поменять <br> аватар</p></div>
                            </span>
                        </div>
                        <div class="profile_data">
                            <div class="profile_line">
                                <div class="name_field">Почта</div>
                                <div class="value_field">
                                    <input type="text" name="email" placeholder="pochta@yandex.ru">
                                </div>
                            </div>
                            <div class="profile_line">
                                <div class="name_field">Логин</div>
                                <div class="value_field">
                                    <input type="text" name="login" placeholder="ivanivanov">
                                </div>
                            </div>
                            <div class="profile_line">
                                <div class="name_field">Имя</div>
                                <div class="value_field">
                                    <input type="text" name="first_name" placeholder="Иван">
                                </div>
                            </div>
                            <div class="profile_line">
                                <div class="name_field">Фамилия</div>
                                <div class="value_field">
                                    <input type="text" name="second_name" placeholder="Иванов">
                                </div>
                            </div>
                            <div class="profile_line">
                                <div class="name_field">Имя в чате</div>
                                <div class="value_field">
                                    <input type="text" name="display_name" placeholder="Иван">
                                </div>
                            </div>
                            <div class="profile_line">
                                <div class="name_field">Телефон</div>
                                <div class="value_field">
                                    <input type="text" name="phone" placeholder="+7 (909) 967 30 30">
                                </div>
                            </div>
                        </div>
                        <div class="profile_btn">
                            <button type="submit" class="btn">Сохранить</button>
                        </div>
                    </form>
                </div>
            </div>

        </main>


        <div class="popup hidden" id="popup__edit_avatar">
            <div class="popup_main">
                <div class="popup_title">Загрузите файл</div>
                <div class="popup_cont">
                    <form action="" method="post" class="order_form ">
                        <div class="popup_cont_line">
                            <input id="file-input" type="file" name="file" accept=".jpg, .jpeg, .png">
                            <div class="file-input_text hidden"></div>
                            <label for="file-input">Выбрать файл на <br>компьютере</label>
                        </div>
                        <button type="submit" class="btn">Поменять</button>
                        <div class="text_error hidden">Нужно выбрать файл</div>
                    </form>
                </div>
            </div>
        </div>

        <script src="main/js/script.js"></script>
    </body>

</html>
