
Практикум
Привет! Это поддержка Практикума 👋 Если что-то не получается — постараемся помочь. Пишите в чат или выберите другой способ связи
Выбрать способ связи
Задайте вопрос

Программа обучения
Прежде чем вы приступите к вступительному тестированию, познакомьтесь с программой.
1 и 2 спринты. Вспомнить всё и написать шаблонизатор
Помощь на старте. Среда разработки и операционные системы, хостинг репозиториев.
Хостинг для кода и проекта. Основы Git, удалённый репозиторий, деплой в Netlify, деплой стабильной ветки, хостинг проектов.
Что такое Frontend. Модель «клиент — сервер», возможности и ограничения браузера; фронтенд, веб и приложения в 2020.
Что находится внутри браузера. Ограничения JavaScript в браузере. Node.js, Express.
JavaScript, Глава 1. Переменные, типы данных, функции, массивы, объекты.
JavaScript, Глава 2. Типы данных II, ES6+, замыкания, ООП, прототипы, регулярные выражения.
DOM API. BOM и DOM, работа с узлами, свойства элементов, эффективность методов DOM.
Асинхронность. Начало. Синхронный код, стек вызовов, очередь событий, setTimeout, setInterval, вызов setTimeout из setTimeout, нулевая задержка Event loop.
UI / UX. MVP проекта или «сам себе дизайнер».
Алгоритмы. Введение в алгоритмы, основные понятия: передача данных и рекурсия, оценка сложности алгоритма: асимптотический анализ, основные функции сложности, введение в структуры данных.
Работа над проектом первого модуля.
Компонентный подход. SPA.
Отображение. Блочная модель, основы управления блоками, схлопывание отступов, арифметика блока, инлайн блоки, позиционирование, CSS сегодня.
Браузерные события. События в браузере, подписки, распространение событий.
Клиент-серверное взаимодействие I. HTTP, REST.
Модули. Зачем нужны модули, что было до ES6, импорты ES6, зацикливание, поддержка браузеров, импорты в Node.js.
Шаблонизация. Шаблонизаторы, реализации, пишем свой шаблонизатор.
Асинхронность. Тёмный рыцарь. Callback и чейнинг, promises, async, await.
TypeScript I. Проблемы со стандартами, отсутствие строгой типизации, TypeScript, типы данных, вывод и приведение, ООП, обобщение типов, типизация JS-кода.
Паттерны. Архитектура в общем смысле, методологии, декомпозиция, MV*.
Компонента. Представление, Event Bus, триггеры, блок, страница.
Алгоритмы. Пузырьковая сортировка, сортировка вставками, связный список.
Работа над проектом первого модуля.
3 и 4 спринты. Проектирование и эксплуатация
API. XMLHttpRequest, Fetch API, реализация fetch.
Роутинг. Переходы, History API, роутер.
Архитектура CSS. Дизайн языка, методологии, CSS через JS, препроцессоры, хранение файлов в проекте.
Как работать с запросами. Работа с запросами, обработка и хранение.
Тесты. Зачем нужны тесты, TDD / BDD, как описывать баги правильно, как писать тест-кейсы, пишем тесты на JS / TS.
API чатов. CORS-запросы, использование «ручек» часа.
Безопасность веб-приложений. ИБ, угрозы, риски, примеры уязвимостей, инъекции (SQL, command), Crlf, HTTP header splitting, HTTP parameter contamination, path traversal, Race conditions, криптография, DoS, DDoS, SSRF, SOP, CORS, cookie, CSRF, XSS, CSP, clickjacking.
Алгоритмы. Стек и очередь, быстрая сортировка, сортировка слиянием.
Работа над проектом первого модуля.
TypeScript II. Объединение типов, ключевые слова TS, Utils TS (readonly-freeze, omit, pick), ESNext и фичи 3.7+ версии.
Клиент-серверное взаимодействие II. HTTP 2/0, WebSockets, gRPC, GraphQL.
Webpack. Проблема без сборщика, как собрать index.js, модули и TypeScript. Как применять плагины / loaders. Пишем свой loader, watch, запуск с express.
CodeStyle. Статический анализатор кода, прикручиваем ESLint, правила в ESLint, добавляем проверку код-стайл при деплое.
Эксплуатация приложения. Аудит пакетов, обновление, версионирование, adv range syntax, Lock-files, код-ревью, .editorconfig, ESLint эксплуатация, конфиги, правила, пресеты, игнорирование правил, автоматическое исправление, ESLint + TS, Скрипты (makefile, npm, scripts, gulp), precommit.
Docker. Разворачивание сервиса (share machine, virtualization, docker), Dockerfile, команды докера, nginx для фронта, деплой docker-image.
Размещаем статику. CDN, что это и зачем, пробуем surge, кеширование.
WebSocket. Подключаем real-time сообщения.
Алгоритмы. Хеш-таблицы, методы разрешения коллизий и операции с хеш-таблицей.
Работа над проектом первого модуля.
5 и 6 спринты. Привет, React. Здравствуй, хранилище данных
Разработка современных приложений. Как разрабатывали раньше, компонентный подход и реактивное программирование, VDOM, Shadow DOM, жизненный цикл компоненты, шаблонизаторы, HTML templates, иные веб-компоненты, JSX.
React.js. Как устроен react.js, как пользоваться, простая компонента.
Компоненты. Fc / class components, render в DOM, props, state, lifecycle, events, fragments. Композиция компонент, обработка ошибок, proptypes.
Router. React router, пример создания страниц с разными роутами, примеры редиректов, примеры использования history, подстраницы.
API. Чем делать запросы? Как делать запросы в React? Как обработать запросы и куда их класть? Как прокидывать данные между компонентами?
Webpack, React. Настройка, лоадеры, плагины.
Refs. Что это и как пользоваться, HTML и Ref.
Canvas API. Как рисовать, best practice, движение, React.js + Canvas.
Игровые механики. Паттерны при разработке игр и их применение, таймеры, request animation frame.
TS в React. Как использовать и все тонкости. Типы компоненты и пропсов.
Алгоритмы. Деревья. Графы
Работа над командным проектом.
Hoc, hook.
Middlewares. Что такое middlewares, как их подключить к проекту.
Базы данных (SQL, NoSQL, mongo, webSQL, redis и другое). Зачем фронтендеру БД. SQL, NoSQL, их отличия, пример проектов на NoSQL+ JS и SQL + JS.
Хранение данных. Проблема хранения и обработки данных. Redux и его схема, подключение Redux к проекту, его сущности. MobX, stateless.
Анимации. Анимации в разрезе Canvas и CSS.
Service workers.
Безопасность в react. SQL injection, XSS, CSP, CORS.
Полезное web API. Fullscreen API, Canvas, peformance (time), GeoAPI, Notifications API.
Алгоритмы. Сжатие. Алгоритм Хаффмана.
Работа над командным проектом.
7 и 8 спринты. Бэкенд и оптимизации
Бэкенд для фронтов, зачем и что? Настройка load-балансера, S3 и highload-фронтенда.
API, а всё ли так просто?
Работа с Биллингом. Яндекс касса
Работа с динамическими формами.
Работа с большим объёмом данных. Sentry
Настройка CI/CD в Github Actions
Работа над командным проектом.
Как делать продукты, чтобы они быстро грузились. Чанки, модули, SSR.
Как делать продукты, чтобы они не «лагали» у пользователей. Управление памятью в JS, утечки памяти.
Frontend оптимизации. Как работает браузер, оптимизации.
Работа с ошибками. Проблема, как можно обрабатывать ошибки, где хранить и как реагировать, улучшение взаимодействия с пользователем.
Server side rendering. Проблема-решение, примеры с React, сравнение преимуществ подходов.
Хранилища в web. Localstorage, cookie, sessions, indexed DB, cache API, обмен данными между вкладками, Node.js.
Другие способы авторизации. Классическая, Oauth, JWT, паттерны.
Современный фронтенд. Web Assembly, мода библиотек, сложная графика, gamedev, интерактивный e-commerce.
Полезное web api. Media API, FileSystem API, Gamepad API, Pointer Lock API, Web workers API, Ambient Light, WebGL, Web VR API.
Работа над командным проектом.
9 спринт. Собираем и дорабатываем
Продвинутые технологии SPA.
Глубже в nginx. Настройка статики и прокси, логирования. Настройка Load Balancing, настройка кеширования и сжатия, HTTP 2/0.
Vps / vds / облака. Что и зачем, провайдеры, тонкости.
Docker. Применение docker, сборки и доставка, compose, k8s.
Devops. Домены, как строятся, поддомены, уровни, DNS записи, SSL, wildcard, подготовка проекта к деплою на VPS, выкладка на VPS.
CI / CD.
Frontend — не только веб. Server side (Node.js), Highload и сравнение производительности с другими ЯП (Go, Java, C++, python и тд.), mobile, electron, игры, os & smart TV.
Алгоритмы. Задачи с собеседований.
Работа над командным проектом
Конец?
