footer {background: #e83556;padding: 30px 20px;color:#fff;}

footer h3 {font-family: cursive;font-size: 18px;font-weight: 400;margin: 0 0 15px;}

.footer_main {font-family: monospace;
    display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: row;-ms-flex-direction: row;flex-direction: row;
    -webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap: nowrap;-webkit-justify-content: space-between;-ms-flex-pack: justify;
    justify-content: space-between;-webkit-align-content: stretch;-ms-flex-line-pack: stretch;align-content: stretch;
    -webkit-align-items: flex-start;-ms-flex-align: start;align-items: flex-start;
}

.phone {font-size: 16px;
    display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-direction: row;-ms-flex-direction: row;flex-direction: row;
    -webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap: nowrap;-webkit-justify-content: space-between;-ms-flex-pack: justify;
    justify-content: space-between;-webkit-align-content: stretch;-ms-flex-line-pack: stretch;align-content: stretch;
    -webkit-align-items: flex-start;-ms-flex-align: start;align-items: flex-start;
}
.phone_left {}
.phone_right {padding-left: 20px;}
.phone_right p {}

.adress {font-size: 16px;}
.adress p {}
