<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <title>WebPack</title>
</head>
<body>
<!--<div id="app"></div>-->

    <div class="container">

        <h1>Webpack проект</h1>

        <hr>

        <pre></pre>

        <div class="logo"></div>

        <hr>

        <div class="box">
            <h2>Less</h2>
        </div>

        <div class="card">
            <h2>SCSS</h2>
        </div>

    </div>

</body>
</html>
