
ul.box {text-align: center;padding: 100px 0;}
ul.box li {text-align: center;border-radius: 50%;overflow: hidden;margin: 0 30px;display: inline-block;
cursor: pointer;}

ul.box li:nth-child(1){background: rgba(232, 53, 86, 1);}
ul.box li:nth-child(2){background: rgba(97, 208, 212, 1);}
ul.box li:nth-child(3){background: rgb(87, 165, 61);}

ul.box li:hover {
     opacity: 0.85;
}
ul.box a {
    text-decoration: none;color: #fff;width: 130px;height: 130px;display: block;padding-top: 57px;font-family: sans-serif;
    font-weight: normal;
}
